# wowhead-parser

./: LICENSE  README.md  npc_json.txt  pom.xml
src/main/java/mn/digz/wowhead/parser/: ParseCreature.java
src/main/java/mn/digz/wowhead/parser/pojo/: NpcInfo.java
